<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My First Chrome Extention</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mate SC', serif;
        }

        .header .container {
            width: 500px;


            padding: 10px;


        }

        #panel {
            width: 100%;
            height: 250px;
            background-color: blueviolet;
        }

        .img {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            display: block;
        }

        .text {
            margin: 15px 0;
            background-color: purple;
            color: #fff;
            text-align: center;
        }

        .btn-primary {
            background-color: #7309d6;
            padding: 8px 15px;
            border-radius: 0;
            outline: none;
            border: none;
        }
        .btn-success
        {
            background-color: #d60987;
            padding: 8px 15px;
            border-radius: 0;
            outline: none;
            border: none;
            color: #fff;
        }

        .tech-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 5px solid #a7d6e9;
            float: left;
        }

        .in_text {
            line-height: 10px;
            padding-left: 10px;
            padding-top: 15px;
            float: left !important;
        }

        .in_text h5 {
            font-weight: 700;
        }

        .linkk {

            padding: 25px;
        }

        .linkk .row a {
           margin: 10px;
           text-transform: capitalize;
        }
    </style>
</head>

<body>
    <br><br>
    <section class="header">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="img">
            <div class="text">
                <h3>Welcome to Web Dev Tools</h3>
            </div>
            <div class="tab">

                <div class="text-center">
                    <a href="index.html" class="btn btn-primary ">Web Tools</a> &nbsp; &nbsp; &nbsp;
                    <a href="about.html" class="btn btn-primary ">Pick a Color</a>  &nbsp; &nbsp; &nbsp;
                    <a href="image.html" class="btn btn-primary ">Image Tools</a>
                </div>

            </div>
            <hr>
        </div>
    </section>
    <div class="container linkk">
        <div class="">
            <h5><strong>Best Image Tools</strong></h5>
        </div>
        
         
       <div class="row">
           <a href="https://unsplash.com/" class="btn btn-success" target="_atanu">unsplash</a>
            <a href="https://www.pexels.com/" target="_atanu" class="btn btn-success">Pexels</a>
           <a href="https://pixabay.com/" class="btn btn-success" target="_atanu">Pixabay</a>
           <a href="https://www.freepik.com/" class="btn btn-success" target="_atanu">Freepik</a>
            <a href="https://pngtree.com/" target="_atanu" class="btn btn-success">pngtree</a>
           <a href="https://tinypng.com/" class="btn btn-success" target="_atanu">tinypng</a>
           
           <a href="https://downloader.la/" class="btn btn-success" target="_atanu">shutterstock-downloader</a>
            <a href="https://www.flaticon.com/" target="_atanu" class="btn btn-success">flaticon</a>
           <a href="https://undraw.co/" class="btn btn-success" target="_atanu">Free Svg</a>
           <a href="https://www.online-image-editor.com/" class="btn btn-success" target="_atanu">Image-editor</a>
            <a href="https://www.canva.com/" target="_atanu" class="btn btn-success">Canva</a>
           <a href="https://resizeimage.net/" class="btn btn-success" target="_atanu">resize image</a>
           
                 
         
       </div>
    




    </div>







   

</body>

</html>