<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My First Chrome Extention</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Mate SC', serif;
        }

        .header .container {
            width: 500px;


            padding: 10px;


        }

        #panel {
            width: 100%;
            height: 250px;
            background-color: blueviolet;
        }

        .img {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            display: block;
        }

        .text {
            margin: 15px 0;
            background-color: purple;
            color: #fff;
            text-align: center;
        }

        .btn-primary {
            background-color: #7309d6;
            padding: 8px 15px;
            border-radius: 0;
            outline: none;
            border: none;
        }
        .btn{
            width: auto;
            height: auto;
        }
        .btn-success
        {
            background-color: #d60987;
            padding: 8px 15px;
            border-radius: 0;
            outline: none;
            border: none;
            color: #fff;
        }

        .tech-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 5px solid #a7d6e9;
            float: left;
        }

        .in_text {
            line-height: 10px;
            padding-left: 10px;
            padding-top: 15px;
            float: left !important;
        }

        .in_text h5 {
            font-weight: 700;
        }

        .linkk {

            padding: 25px;
        }

        .linkk .row a {
           margin: 10px;
           text-transform: capitalize;
        }
    </style>
</head>

<body>
    <br><br>
    <section class="header">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="img">
            <div class="text">
                <h3>Welcome to Web Dev Tools</h3>
            </div>
            <div class="tab">

                <div class="text-center">
                    <a href="index.html" class="btn btn-primary ">Web Tools</a> &nbsp; &nbsp; &nbsp;
                    <a href="about.html" class="btn btn-primary ">Pick a Color</a>  &nbsp; &nbsp; &nbsp;
                    <a href="image.html" class="btn btn-primary ">Image Tools</a>
                </div>

            </div>
            <hr>
        </div>
    </section>
    <div class="container linkk">
        <div class="">
            <h5><strong>Best Websites</strong></h5>
        </div>
        
         
       <div class="row">
           <a href="https://www.w3schools.com/" class="btn btn-success" target="_atanu">w3school</a>
            <a href="https://css-tricks.com/" target="_atanu" class="btn btn-success">css-tricks</a>
           <a href="https://bootsnipp.com/" class="btn btn-success" target="_atanu">bootsnipp</a>
           <a href="https://jquery.com/" class="btn btn-success" target="_atanu">jQuery</a>
            <a href="https://codepen.io/" target="_atanu" class="btn btn-success">codepen</a>
           <a href="https://www.jqueryscript.net/" class="btn btn-success" target="_atanu">Jqueryscript</a>
           
           <a href="https://getbootstrap.com/" class="btn btn-success" target="_atanu">getbootstrap</a>
           <a href="https://fontawesome.com/" target="_atanu" class="btn btn-success">Font Awesome</a>
          <a href="https://animate.style/" class="btn btn-success" target="_atanu">Animate.css</a>          
           <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_atanu" class="btn btn-success">OwlCarousel</a>
           <a href="https://michalsnik.github.io/aos/" class="btn btn-success" target="_atanu">AOS</a>
          <a href="https://fonts.google.com/" class="btn btn-success" target="_atanu">google fonts</a>
          <a href="https://swiperjs.com/demos" class="btn btn-success" target="_atanu">Swiper</a>

          <a href="https://vincentgarreau.com/particles.js/" class="btn btn-success" target="_atanu">particles.js</a>
          <a href="https://bennettfeely.com/clippy/" target="_atanu" class="btn btn-success">Clip path maker</a>
         <a href="https://cssbattle.dev/" class="btn btn-success" target="_atanu">cssbattle</a>         
         <a href="https://bootstrapmade.com/" class="btn btn-success" target="_atanu">Bootstrap Templates</a>        
         <a href="https://cdnjs.com/" class="btn btn-success" target="_atanu">cdnjs</a>  
         
       </div>
    




    </div>







   

</body>

</html>